BOT_TOKEN=7156685042:AAF1fY281SAxQbqnVTw3uGVtN4bR-Jmm0VI

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=moms

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/moms?schema=public"

CHAT_ID_TEST=-1001208160530
CHAT_ID_UMNIZA=-1001311038605